#include 'totvs.ch'

Function U_TRABALHANDOCOMARRAYS

    Local aExemplo1 := {} as array
    Local aExemplo2 := array(2) as array
    Local aExemplo3 := array(0) as array
    Local aExemplo4 := array(4,{'5','4','3'})
    Local aExemplo5 := {{5,6,7},{'Opcao 5', 'Opcao 6', 'Opcao 7'}}
    Local aExemplo6 := {'ES', 'SP', 'RJ', 'MG', 'BA', 'CE'}
    Local aExemplo7 := {}
    Local aExemplo8 := {}
    Local aExemplo9 := {}

    aadd(aExemplo1, 1)
    aadd(aExemplo2, {'teste2'})
    //aadd(aExemplo3, 123)
    aadd(aExemplo4, {|| FWAlertError('Teste1','Titulo')})
    aadd(aExemplo5, '1')

    aExemplo2[1] := 'Opção 1'
    aExemplo2[2] := 'Opção 2'

    aadd(aExemplo3, {1, 'Opção 1'})
    aadd(aExemplo3, {2, 'Opção 2'})
    aadd(aExemplo3, {3, 'Opção 3'})
    aadd(aExemplo3, {4, 'Opção 4'})

    aadd(aExemplo7, {'ES', 'Espirito Santo'})
    aadd(aExemplo7, {'SP', 'São Paulo'})
    aadd(aExemplo7, {'BA', 'Bahia'})
    aadd(aExemplo7, {'PE', 'Pernambuco'})

    nPos1 := aScan(aExemplo6, 'MG')
    nPos2 := aScan(aExemplo7, {|x|, x[2] == 'Bahia'})

    //aExemplo4[4,1] := 3
    aExemplo4[4][1] := 'Opção 4' 

    aSort(aExemplo3,,,{|x,y| x[1] > y[1]})
    aSort(aExemplo3,,,{|a,b| a[2] < b[2]})

    aExemplo8 := aExemplo7
    aExemplo9 := aClone(aExemplo7)

    aEval(aExemplo9, {|x| fwAlertWarning(x[2],x[1])})

    //aSort(aExemplo5,,,{|x,y| x[1] > y[1] })

    //FWAlertError('TESTE', '')
    
Return
